{
  "name": "navneet-portfolio-v2",
  "version": "2.0.0",
  "description": "Navneet Kesarwani Editorial Portfolio v2.0 — Redesigned Dion Pieters Style",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "portfolio",
    "editorial",
    "clean",
    "static"
  ],
  "author": "Navneet Kesarwani",
  "license": "ISC"
}
